# colored-time-selector

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ehsun/smartbooking/: BookLibraryApplication.kt
app/src/main/java/de/ehsun/smartbooking/entities/: Room.kt  RoomRequest.kt
app/src/main/java/de/ehsun/smartbooking/model/source/network/: ApiService.kt
app/src/main/java/de/ehsun/smartbooking/ui/base/: BaseActivity.kt
app/src/main/java/de/ehsun/smartbooking/ui/main/: MainActivity.kt
app/src/main/java/de/ehsun/smartbooking/ui/main/adapter/: RoomAdapter.kt
app/src/main/java/de/ehsun/smartbooking/ui/main/viewholder/: LocationViewHolder.kt  RoomViewHolder.kt
app/src/main/java/de/ehsun/smartbooking/ui/roomdetails/: RoomDetailsActivity.kt
app/src/main/java/de/ehsun/smartbooking/ui/roomdetails/adapter/: AttendeeAdapter.kt  EquipmentAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/de/ehsun/smartbooking/ui/roomdetails/viewholder/: AttendeeViewHolder.kt  EquipmentViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_room_details.xml  list_item_attendee_item.xml  list_item_equipment_item.xml  view_loading.xml  view_submit_event.xml
app/src/main/res/layout-v21/: activity_room_details.xml
coloredtimebar/: build.gradle
coloredtimebar/src/main/java/de/ehsun/coloredtimebar/: Extensions.kt  ModelOccupied.kt  TimelinePickerView.kt  TimelineView.kt
coloredtimebar/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: base_android.gradle
