plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../gradle_scripts/base_android.gradle"

android {
    namespace "de.ehsun.smartbooking"
//    Integer sdk = 33
//    compileSdkVersion sdk
    defaultConfig {
        applicationId "de.ehsun.smartbooking"
//        minSdkVersion 19
//        targetSdkVersion sdk
//        versionCode 23
//        versionName "1.2.1"
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".staging"

            buildConfigField 'String', 'BASE_URL', '"http://roombooking.getsandbox.com/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'BASE_URL', '"http://roombooking.getsandbox.com/"'
        }
    }

//    multiDexEnabled true

    sourceSets {
        String sharedTestDir = 'src/sharedtest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//
//    kotlin {
//        jvmToolchain {
//            languageVersion.set(JavaLanguageVersion.of(17))
//        }
//    }
//
//    kotlinOptions {
//        jvmTarget = '17'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okhttpVersion"

    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
//    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.ext.picassoOkHttp"

    //Support Library
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Dagger 2
//    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
//    kapt "com.google.dagger:dagger-compiler:2.44.2"

    def daggerProcesser = "com.google.dagger:dagger-android-processor:2.44.2"
//    dagger_android       : [group: 'com.google.dagger', name: 'dagger-android', version: versions.daggerLibVersion],
//    dagger_support       : [group: 'com.google.dagger', name: 'dagger-android-support', version: versions.daggerLibVersion],
//    dagger_compiler      : [group: 'com.google.dagger', name: 'dagger-compiler', version: versions.daggerLibVersion],
    implementation "com.google.dagger:dagger-android:2.44.2"
    implementation "com.google.dagger:dagger-android-support:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"
    kapt daggerProcesser
    annotationProcessor daggerProcesser

    //JodaTime
    implementation "net.danlew:android.joda:$rootProject.ext.jodaTimeVersion"

    //Page Indicator
    implementation "com.github.JakeWharton:ViewPagerIndicator:$rootProject.ext.viewPagerIndicatorVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "joda-time:joda-time:$rootProject.ext.jodaTimeVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.ext.mockitoKotlin"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okhttpVersion"

    //Android Test
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':coloredtimebar')
}
