plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//apply plugin: 'com.github.dcendents.android-maven'
//classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'colored-time-range-selector'
//
//    publishedGroupId = 'de.ehsun.coloredtimebar'
//    libraryName = 'ColoredTimeRangeSelector'
//    artifact = 'coloredtimebar'
//
//    libraryDescription = 'A smart colored time range selector. Users can select just free time with a handy colorful range selector.'
//
//    siteUrl = 'https://github.com/ehsunshine/colored-time-selector'
//    gitUrl = 'https://github.com/ehsunshine/colored-time-selector'
//
//    libraryVersion = '1.0'
//
//    developerId = 'ehsun'
//    developerName = 'Ehsan Mehranvari'
//    developerEmail = 'ehsunshine@gmail.com'
//
//    licenseName = 'GNU General Public License v3.0'
//    licenseUrl = 'https://github.com/ehsunshine/colored-time-selector/blob/master/LICENSE'
//    allLicenses = ["GPL-3.0"]
//}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
//apply from: '../gradle/installv1.gradle'
//apply from: '../gradle/bintrayv1.gradle'