plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../gradle_scripts/base_android.gradle"
//apply plugin: 'com.github.dcendents.android-maven'
//classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'colored-time-range-selector'
//
//    publishedGroupId = 'de.ehsun.coloredtimebar'
//    libraryName = 'ColoredTimeRangeSelector'
//    artifact = 'coloredtimebar'
//
//    libraryDescription = 'A smart colored time range selector. Users can select just free time with a handy colorful range selector.'
//
//    siteUrl = 'https://github.com/ehsunshine/colored-time-selector'
//    gitUrl = 'https://github.com/ehsunshine/colored-time-selector'
//
//    libraryVersion = '1.0'
//
//    developerId = 'ehsun'
//    developerName = 'Ehsan Mehranvari'
//    developerEmail = 'ehsunshine@gmail.com'
//
//    licenseName = 'GNU General Public License v3.0'
//    licenseUrl = 'https://github.com/ehsunshine/colored-time-selector/blob/master/LICENSE'
//    allLicenses = ["GPL-3.0"]
//}

android {
    namespace "de.ehsun.coloredtimebar"
//    compileSdkVersion 31
//
//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 31
//        versionCode 23
//        versionName "1.2.1"
//
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//
//    kotlin {
//        jvmToolchain {
//            languageVersion.set(JavaLanguageVersion.of(17))
//        }
//    }
//
//    kotlinOptions {
//        jvmTarget = '17'
//    }
}

//kotlin {
//    jvmToolchain {
//        languageVersion.set(JavaLanguageVersion.of(17))
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'com.google.dagger:hilt-android:2.37'
    kapt 'com.google.dagger:hilt-android-compiler:2.37'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
//apply from: '../gradle/installv1.gradle'
//apply from: '../gradle/bintrayv1.gradle'